{
  "name": "oor",
  "version": "1.4.2",
  "author": "ada87",
  "keywords": [
    "nodejs",
    "postgres",
    "postgresql",
    "sqlite3",
    "sql.js",
    "orm",
    "mysql",
    "elasticsearch"
  ],
  "files": [
    "./dist/**.*"
  ],
  "description": " An extreme simple ORM Lib for NodeJs.",
  "homepage": "https://oor.xdnote.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ada87/oor"
  },
  "license": "MIT",
  "main": "pg/index.js",
  "scripts": {
    "test": "node --env-file=.env -r ts-node/register node_modules/tsest/run",
    "watch": "node --env-file=.env -r ts-node/register node_modules/tsest/run --fileName=PgView.test.ts --watch",
    "build": "node -r ts-node/register script.mjs --build"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "@types/sql.js": "^1.4.9",
    "idb": "^8.0.2",
    "mysql2": "^3.12.0",
    "pg": "^8.13.3",
    "pg-native": "^3.2.2",
    "postgres": "^3.4.5",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsest": "^0.0.8",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.27",
    "dayjs": "^1.11.13"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.21",
    "dayjs": "^1.11.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}