{
  "name": "oor",
  "version": "1.5.5",
  "author": "ada87",
  "description": "An extreme simple ORM Lib for NodeJs.",
  "license": "MIT",
  "homepage": "https://oor.xdnote.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ada87/oor"
  },
  "keywords": [
    "nodejs",
    "orm",
    "typescript",
    "typescript-orm",
    "postgresql",
    "sqlite",
    "mysql",
    "elasticsearch"
  ],
  "files": [
    "./dist/**.*"
  ],
  "scripts": {
    "build": "node node_modules/xda/cjs/packer/buildTSC.js",
    "test": "node --env-file=.env -r ts-node/register node_modules/tsest/run",
    "watch": "node --env-file=.env -r ts-node/register node_modules/tsest/run --test-file-name=sqlite- --watch"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.17.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "idb": "^8.0.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.13.0",
    "pg": "^8.14.0",
    "pg-native": "^3.3.0",
    "postgres": "^3.4.5",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsest": "^0.1.2",
    "xda": "^0.0.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.30",
    "dayjs": "^1.11.13"
  },
  "optionalDependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "idb": "^8.0.2",
    "mysql2": "^3.12.0",
    "pg": "^8.13.3",
    "pg-native": "^3.2.2",
    "postgres": "^3.4.5",
    "sqlite3": "^5.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}