{
  "name": "oor",
  "version": "1.3.1",
  "author": "ada87",
  "keywords": [
    "nodejs",
    "postgres",
    "postgresql",
    "sqlite3",
    "orm",
    "mysql",
    "elasticsearch"
  ],
  "files": [
    "./dist/**.*"
  ],
  "description": " An extreme simple ORM Lib for NodeJs.",
  "homepage": "https://oor.xdnote.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ada87/oor"
  },
  "license": "MIT",
  "main": "pg/index.js",
  "scripts": {
    "test": "node -r ts-node/register script.ts",
    "build": "node -r ts-node/register script.ts --build"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "@japa/assert": "^1.4.1",
    "@japa/core": "^7.3.3",
    "@japa/runner": "^2.5.1",
    "@japa/spec-reporter": "^1.3.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.1",
    "@types/pg": "^8.10.2",
    "@types/sql.js": "^1.4.4",
    "fastify": "^4.19.2",
    "fastify-plugin": "^4.5.0",
    "mysql2": "^3.5.1",
    "pg": "^8.11.1",
    "sql.js": "^1.8.0",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.29.4",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21"
  }
}
