{
  "compilerOptions": {
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "dist",
    "declaration": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "downlevelIteration": true,
    "rootDir": "./src"
  },
  "exclude": [
    "dist",
    "node_modules",
    "test.ts",
    "**/*.test.ts",
    "src/test",
    "src/tool"
  ],
  "typeRoots": [
    "scripts",
    "node_modules/@types"
  ]
}